NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anuragchoudhurysince2004:<password>@cluster0.xgd3ewf.mongodb.net/PIB?retryWrites=true&w=majority
PASSWORD=saQf4VPGY04EA8ZZ
JWT_SECRET=this-is-deep-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90